iBookmarks how-to	null	null	70
i	null	null	70
p	/part1.png	zoxhelp>>	70
iThe Zoxenpher Bookmarks manager.	null	null	70
i______________________________________________________	null	null	70
i	null	null	70
iZoxenpher, similar to web browsers, and unlike some, particularly older,	null	null	70
igopher clients, has a (mostly) fully functional bookmarks system.	null	null	70
i	null	null	70
iTo open the bookmarks manager, use CTRL+b or click the "book" icon.	null	null	70
pbookmarks manager button	/vgop/gfx/bookmarks.png	zox>>	70
i	null	null	70
p	/part2.png	zoxhelp>>	70
iscrolling	null	null	70
i______________________________________________________	null	null	70
i	null	null	70
iUpwards scrolling indicator	null	null	70
p-Can Scroll UP:	/vgop/gfx/scrollu.png	zox>>	70
p-CAN NOT scroll UP:	/vgop/gfx/scrollu_no.png	zox>>	70
i	null	null	70
iDownwards scrolling indicator	null	null	70
p-Can Scroll DOWN:	/vgop/gfx/scrolld.png	zox>>	70
p-CAN NOT scroll DOWN:	/vgop/gfx/scrolld_no.png	zox>>	70
i	null	null	70
p	/part3.png	zoxhelp>>	70
iOpening Bookmarks:	null	null	70
i______________________________________________________	null	null	70
pselected:	/vgop/gfx/goact.png	zox>>	70
pnot selected:	/vgop/gfx/goinact.png	zox>>	70
iTo open a bookmark, leftclick the "go" button in the bookmarks window. It will turn green when selected. Now leftclick the desired bookmark. The bookmark will be opened into an appropiate window.	null	null	70
i	null	null	70
p	/part4.png	zoxhelp>>	70
iDeleteing Bookmarks:	null	null	70
i______________________________________________________	null	null	70
pselected:	/vgop/gfx/delact.png	zox>>	70
pnot selected:	/vgop/gfx/delinact.png	zox>>	70
iTo delete a bookmark, leftclick the "del" button in the bookmarks window.  It will turn green when selected. Now leftclick the desired bookmark.  A confirmation dialog will appear. Press [Y] to confirm or [N] to cancel.	null	null	70
i	null	null	70
p	/part5.png	zoxhelp>>	70
iEditing Bookmarks:	null	null	70
i______________________________________________________	null	null	70
pselected:	/vgop/gfx/editact.png	zox>>	70
pnot selected:	/vgop/gfx/editinact.png	zox>>	70
iTo edit a bookmark, leftclick the "edit" button in the bookmarks window. It will turn green when selected. Now leftclick the desired bookmark. An edit dialog will appear. use [TAB] to alternate between the url and name feilds. The selected feild will have a "|" following it. modify the url and name feilds as desired. Press [Enter/Return]	null	null	70
i	null	null	70
p	/part6.png	zoxhelp>>	70
iCreating Bookmarks:	null	null	70
i______________________________________________________	null	null	70
pNew button:	/vgop/gfx/newbm.png	zox>>	70
iTo create a new bookmark, leftclick the "new" button in the bookmarks window. An edit dialog will appear. This will be the same as the edit dialog described above. except the url ("gopher://") and name ("name:") feilds will be blank.	null	null	70
i	null	null	70
p	/part7.png	zoxhelp>>	70
ibookmarking pages:	null	null	70
i______________________________________________________	null	null	70
ppage bookmark button:	/vgop/gfx/bookbtn.png	zox>>	70
iIn both the image viewer, and text/menu windows, pressing [m] will open a bookmark edit dialog. This will be the same as the "Editing Bookmarks" edit dialog described above,  except the url will be prefilled, and you will need to enter a label.	null	null	70
i	null	null	70
p	/part8.png	zoxhelp>>	70
iBookmark a Link (Telnet types not yet supported):	null	null	70
i______________________________________________________	null	null	70
ihold shift and leftclick the desired link. as with "Bookmarking pages", an edit dialog with the url prefilled will appear. the name will also be prefilled by the link text.	null	null	70
i	null	null	70
i	null	null	70
1Return to help menu	/	zoxhelp>>	70
.
