iKeys and Usage	null	null	70
p	/part1.png	zoxhelp>>	70
iGlobal:	null	null	70
i______________________________________________________	null	null	70
i - CTRL+n: new gopher window	null	null	70
i - CTRL+g: open go dialog	null	null	70
i - F1: open help menu	null	null	70
i - CTRL+b: open bookmarks manager	null	null	70
i - CTRL+q: exit zoxenpher.	null	null	70
i 	null	null	70
p	/part2.png	zoxhelp>>	70
iGopher menu Controls:	null	null	70
i______________________________________________________	null	null	70
i - leftclick: open menu/text in same window (or any other link in new window)	null	null	70
i - leftclick (on image): open image in image viewer.	null	null	70
i - rightclick: open menu/text in new window.	null	null	70
i - mouse wheel: scroll menu up/down (slower)	null	null	70
i - shift+mouse wheel: scroll menu up/down (faster)	null	null	70
i - up/down arrow keys: scroll menu up/down (slower)	null	null	70
i - PageUp/PageDown: scroll menu up/down (faster)	null	null	70
i - m: bookmark page (will open dialog for label and confirmation)	null	null	70
i - SHIFT+leftclick: bookmark link. (will open dialog for label and confirmation)	null	null	70
i - ALT+up: go up a level. (same as 'up' button)	null	null	70
i - ALT+down: goto server root menu if not alreay there.	null	null	70
i - ALT+left: goto previous menu in history.	null	null	70
i - ALT+right: goto next menu in history.	null	null	70
i - CTRL+r: reload current menu. (disabled when menu is loading data)	null	null	70
i	null	null	70
p	/part3.png	zoxhelp>>	70
iImage viewer:	null	null	70
i______________________________________________________	null	null	70
i - leftclick+drag: pan image	null	null	70
i - rightclick: reset pan and zoom	null	null	70
i - mouse wheel: zoom image in and out. (max zoom size set to viewzoom setting. default 2400)	null	null	70
i   Note: image viewer will calculate optimal zoom automatically upon load and window resize.	null	null	70
i - m: bookmark image (will open dialog for label and confirmation)	null	null	70
i	null	null	70
p	/part4.png	zoxhelp>>	70
iSound Player:	null	null	70
i______________________________________________________	null	null	70
i - p: play sound	null	null	70
i - s: stop sound. (sound will also stop if player window is closed.)	null	null	70
i 	null	null	70
p	/part5.png	zoxhelp>>	70
iBookmarks:	null	null	70
i______________________________________________________	null	null	70
i - choose go (open), del (delete), or edit, (active one will be green, go is picked by default)	null	null	70
i - then, choose a bookmark to operate on via leftclicking it.	null	null	70
i - click new to add a new bookmark	null	null	70
i - mouse wheel: scroll bookmark list.	null	null	70
i	null	null	70
1Return to help menu	/	zoxhelp>>	70
.
