iWidgets & 'more things'	null	null	70
i	null	null	70
p	/part1.png	zoxhelp>>	70
iWhat is a widget?	null	null	70
i______________________________________________________	null	null	70
iA widget is just that, a small, zoxenpher window with a very simple purpose, isn't that related to gopherspace, etc.	null	null	70
i	null	null	70
i	null	null	70
p	/part2.png	zoxhelp>>	70
iThe widgets:	null	null	70
i______________________________________________________	null	null	70
pclock	/vgop/gfx/more_clock.png	zox>>	70
i	null	null	70
iThis clock will 'tick' every minue, and 'ding' every hour. it shows the date and time.	null	null	70
i	null	null	70
pSystem Info	/vgop/gfx/more_sinfo.png	zox>>	70
i	null	null	70
iThis shows a few stats on zoxenpher's runtime.	null	null	70
i	null	null	70
1Return to basics help	/basic	zoxhelp>>	70
1Return to help menu	/	zoxhelp>>	70
.
