iZoxenpher 	null	null	70
pZoxenpher Icon	/vgop/gfx/icon90.png	zox>>	70
iA python/pygame gopherspace client. In the style of a retro desktop GUI.	null	null	70
iv3.0.0.indev	null	null	70
i	null	null	70
ipowered by:	null	null	70
i - libgop gopher library v0.2	null	null	70
i - strazoloid virtual window manager framework v1.3.0	null	null	70
i	null	null	70
iCopyright (c) 2018-2019 Thomas Leathers and contributors	null	null	70
i	null	null	70
iZoxenpher is free software: you can redistribute it and/or modify	null	null	70
iit under the terms of the GNU General Public License as published by	null	null	70
ithe Free Software Foundation, either version 3 of the License, or	null	null	70
i(at your option) any later version.	null	null	70
i	null	null	70
iZoxenpher is distributed in the hope that it will be useful,	null	null	70
ibut WITHOUT ANY WARRANTY; without even the implied warranty of	null	null	70
iMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the	null	null	70
iGNU General Public License for more details.	null	null	70
i	null	null	70
iYou should have received a copy of the GNU General Public License	null	null	70
ialong with Zoxenpher.  If not, see <http://www.gnu.org/licenses/>.	null	null	70
i	null	null	70
iall images and other media content, unless otherwise noted,	null	null	70
iare licensed under the Creative Commons Attribution-ShareAlike 4.0 	null	null	70
iInternational License. To view a copy of this license, visit	null	null	70
ihttp://creativecommons.org/licenses/by-sa/4.0/ or send a letter to	null	null	70
iCreative Commons, PO Box 1866, Mountain View, CA 94042, USA.	null	null	70
i	null	null	70
iImage and other media content created by, (unless otherwise noted below) Thomas Leathers.	null	null	70
.