i== Zoxenpher v3.0.0.indev ==	null	null	70
i--------------------------------------	null	null	70
i	null	null	70
i-- Search queries --	null	null	70
7Floodgap's Veronica 2 - gopher search engine (QUERY)	/v2/vs	gopher.floodgap.com	70
7Gopherpedia - read wikipedia articles via gopher (QUERY)	/lookup	gopherpedia.com	70
i	null	null	70
i-- Search start pages, indexes --	null	null	70
1Gopherpedia - read wikipedia articles via gopher (START PAGE)	/	gopherpedia.com	70
1The Gopher lawn - a nice index of gopher links sorted by category.	/lawn/	bitreich.org	70
1Floodgap's Veronica 2 - gopher search engine (START PAGE)	/v2/	gopher.floodgap.com	70
i	null	null	70
i-- more gopherspace links --	null	null	70
1Floodgap	/	gopher.floodgap.com	70
1SDF gopherspace	/	sdf.org	70
i	null	null	70
i-- How do i gopher? --	null	null	70
1Help on zoxenpher's gopher menu window	/gophermenu	zoxhelp>>	70
1floodgap's nice introduction	/gopher/	gopher.floodgap.com	70
1gopherproject.org	/	gopherproject.org	70
i	null	null	70
i-- Zoxenpher Specific --	null	null	70
1Start here	/start_here.gop	zoxsplash>>	70
1Help	/	zoxhelp>>	70
1About	/about.gop	zoxsplash>>	70
0GNU GPL v3:	/license.txt	file>>	70
hzoxenpher github repository (NEEDS BROWSER SETTING CONFIGURED)	URL:https://github.com/ThomasTheSpaceFox/Zoxenpher	null	70
.