iwelcome to Zoxenpher! A python graphical gopher client!	null	null	70
i	null	null	70
iZoxenpher v3.0.0.indev	null	null	70
i	null	null	70
iFeatures:	null	null	70
i______________________________________________________	null	null	70
i - automatic wordwrap & graphical gopher type icons with special	null	null	70
i       context-aware menu type icons.	null	null	70
i - multitasking interface based upon the Strazoloid virtual window manager	null	null	70
i       framework.	null	null	70
i - Categorized help system built-in.	null	null	70
i - Bookmarks system with ability to directly bookmark various selector types.	null	null	70
i - automatic image preview functionality that sizes images to-window	null	null	70
i - Image viewer and sound type player.	null	null	70
i - assorted widgets. such as a clock.	null	null	70
i	null	null	70
iOverview:	null	null	70
i______________________________________________________	null	null	70
iZoxenpher is built from the ground up as a gopherspace client first, unlike some other clients where gopher is an afterthought, its the key feature here.  That said, while Zoxenpher is quite a new entry to the world of the gopher, it already has support for basic browsing, images, search queries, even a bookmarks system.	null	null	70
i	null	null	70
iEven better, Zoxenpher is built on the portable programming language, python, as well as the ubiquitous pygame.  What this means is, Zoxenpher isn't restricted to any one operating system or CPU architecture. Its also a fully GUI client, with modern amenities like in-line images, multiple windows, obvious links, url-on-link-mouseover, launch web URLs in specified web browser and more.	null	null	70
i	null	null	70
iWhile Zoxenpher currently lacks some functionalities like downloads, its still quite usable, and like most gopher clients, doesn't eat your ram for breakfast, and your CPU power for dessert. (*cough*, web browsers, *cough*) 	null	null	70
i	null	null	70
